logging.level.org.springframework.jdbc.core = TRACE

spring.datasource.username=root
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/test_project?rewriteBatchedStatements=true&characterEncoding=UTF-8&serverTimezone=Asia/Seoul&useSSL=false&autoReconnect=true
spring.datasource.password=shquddn970508!

server.address=0.0.0.0
server.port=8080

jwt.header=Authorization
jwt.secret=and0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdpLWp3dC10ZXN0LWFsamphYmFlZ2ktand0LXRlc3QtYWxqamFiYWVnaS1qd3QtdGVzdC1hbGpqYWJhZWdp
jwt.token-validity-in-seconds=86400

spring.web.resources.add-mapping=true
spring.mvc.throw-exception-if-no-handler-found=true

spring.jpa.hibernate.ddl-auto=update